PairMatching/Gui/AddStudent.xaml

<UserControl 
    x:Class="Gui.AddStudent"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Gui"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBox
  x:Name="NameTextBox"
  materialDesign:HintAssist.Hint="Name"
                >
                <TextBox.Text>
                    <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
  x:Name="EmailTextBox"
  materialDesign:HintAssist.Hint="Email">
                <TextBox.Text>
                    <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Phone" />
                <TextBox
  x:Name="PhoneTextBox"
  MaxLength="12"
  materialDesign:TransitionAssist.DisableTransitions="True"
              >
                    <TextBox.Text>
                        <Binding
      Path="PhoneNumber"
      UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <TextBox
  x:Name="CountryTextBox"
  materialDesign:HintAssist.Hint="Country">
                <TextBox.Text>
                    <Binding
      Path="Country"
      UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
