PairMatching/Gui/AddStudentWin.xaml

<Window
    x:Class="Gui.AddStudentWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="הוסף משתתף"
    MinWidth="300"
    MinHeight="200"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="RightToLeft"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="15"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <!--  Default settings for controls  -->
            <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="BorderBrush" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="tbName"
            Grid.Row="1"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="שם:" />

        <TextBox
            x:Name="tbEmail"
            Grid.Row="2"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="אימייל" />

        <TextBox
            x:Name="tbPhone"
            Grid.Row="3"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="טלפון:" />

        <ComboBox
            x:Name="cbCountry"
            Grid.Row="4"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="ארץ:" />

        <!--<ComboBox
            Name="cbTrack"
            Grid.Row="5"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="מסלול">
            <ComboBoxItem Content="תניא" />
            <ComboBoxItem Content="פרשה" />
            <ComboBoxItem Content="גמרא" />
            <ComboBoxItem Content="פרקי אבות" />
            <ComboBoxItem Content="תפילה" />
            <ComboBoxItem Content="לא משנה לי" />
        </ComboBox>-->

        <Button
            x:Name="AddBtn"
            x:Uid="addBtn"
            Grid.Row="6"
            Grid.Column="1"
            Width="80"
            Margin="0,20,0,0"
            Click="AddBtn_Click"
            Content="הוסף"
            Style="{StaticResource MaterialDesignRaisedLightButton}" />
    </Grid>
</Window>
