PairMatching/Gui/AddStudentWin.xaml

<Window x:Class="Gui.AddStudentWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FontSize="15"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FlowDirection="RightToLeft"
        Title="הוסף משתתף">
    <Grid>
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="BorderBrush" Value="Red"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="1" 
                 materialDesign:HintAssist.Hint="שם:"/>

        <TextBox x:Name="tbEmail" Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="אימייל"/>
        
        <TextBox x:Name="tbPhone" Grid.Column="1" Grid.Row="3" materialDesign:HintAssist.Hint="טלפון:"/>

        <TextBox x:Name="tbCountry" Grid.Column="1" Grid.Row="4" materialDesign:HintAssist.Hint="ארץ:"/>

        <Button
            x:Uid="addBtn"
            x:Name="AddBtn"
            Content="הוסף"
            Grid.Column="1" Grid.Row="5"
            Width="80" Margin="0 20 0 0"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Click="AddBtn_Click"/>
    </Grid>
</Window>
