PairMatching/Gui/ComparingStudentsWin.xaml

<Window
    x:Class="Gui.ComparingStudentsWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myns="clr-namespace:Gui.Controlers"
    x:Name="CompWin"
    Title="השווה משתתפים"
    Width="1200"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="RightToLeft"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="15"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            x:Key="IsPairBtnVis"
            BasedOn="{StaticResource MaterialDesignFlatLightBgButton}"
            TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsPair, ElementName=CompWin}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <Button
            x:Name="matchBtn"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="matchBtn_Click"
            Content="התאם"
            Style="{StaticResource IsPairBtnVis}" />

        <StackPanel Orientation="Horizontal">
            <GroupBox
                Margin="0,0,10,0"
                BorderBrush="BlueViolet"
                Header="תלמיד מישראל">
                <myns:StudentControl x:Name="studentFromIsrael" />
            </GroupBox>
            <GroupBox BorderBrush="BlueViolet" Header="תלמיד מהתפוצות">
                <myns:StudentControl x:Name="studentFromWorld" />
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Window>
