PairMatching/Gui/ComparingStudentsWin.xaml

<Window x:Class="Gui.ComparingStudentsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowState="Maximized"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FontSize="15"
        Title="ComparingStudentsWin" Height="800" Width="1200">
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button
            x:Name="matchBtn"
            Content="התאם"
            VerticalAlignment="Top"
            Grid.Column="1" Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="100"
            Click="matchBtn_Click"/>
        <GroupBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Header="תלמיד מישראל" Margin="0,0,5,0" BorderBrush="BlueViolet">
            <local:StudentControl x:Name="studentFromIsreal"/>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Header="תלמיד מהתפוצות" BorderBrush="BlueViolet">
            <local:StudentControl x:Name="studentFromWorld"/>
        </GroupBox>
    </Grid>
</Window>
