PairMatching/Gui/MainWindow.xaml

<Window
    x:Class="Gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    Title="שלהבת"
    Width="1400"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="RightToLeft"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="15"
    Loaded="Window_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignLabel}" TargetType="Label">
            <Setter Property="Margin" Value="0,0,5,10" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style
            x:Key="progBarStyle"
            BasedOn="{StaticResource MaterialDesignLinearProgressBar}"
            TargetType="ProgressBar">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLoadedData, ElementName=Main}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsLoadedData, ElementName=Main}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="hideWheneLoadingSp" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLoadedData, ElementName=Main}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="visiblStudentsUi"
            BasedOn="{StaticResource hideWheneLoadingSp}"
            TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsStudentsUi, ElementName=Main}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsStudentsUi, ElementName=Main}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="visiblPairsUi"
            BasedOn="{StaticResource hideWheneLoadingSp}"
            TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsPairsUi, ElementName=Main}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsPairsUi, ElementName=Main}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="statisticsUi" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsStatisticsUi, ElementName=Main}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsStatisticsUi, ElementName=Main}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="hideWheneLoadingStudentControl" TargetType="local:StudentControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLoadedData, ElementName=Main}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsPairUi, ElementName=Main}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsStudentsUi, ElementName=Main}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <DockPanel Margin="20">
        <!--#region Menue-->
        <Menu DockPanel.Dock="Top">
            <Menu.Style>
                <Style BasedOn="{StaticResource MaterialDesignMenu}" TargetType="Menu">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsLoadedData, ElementName=Main}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsLoadedData, ElementName=Main}" Value="False">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.Style>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="משתתפים" />
                </MenuItem.Header>
                <Button
                    x:Name="allStudentBtn"
                    Click="allStudentBtn_Click"
                    Content="כל המשתתפים"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    x:Name="allStudentWithoutPairBtn"
                    Click="allStudentWithoutPairBtn_Click"
                    Content="משתתפים ללא חברותא"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolBar.OverflowMode="Always" />
                <Button
                    x:Name="allStudentFromWorldBtn"
                    Click="allStudentFromWorldBtn_Click"
                    Content="משתתפים מהתפוצות"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolBar.OverflowMode="Always" />
                <Button
                    x:Name="allStudentFromIsraelBtn"
                    Click="allStudentFromIsraelBtn_Click"
                    Content="משתתפים מישראל"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolBar.OverflowMode="Always" />
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="חברותות" />
                </MenuItem.Header>
                <Button
                    x:Name="allPairsBtn"
                    Click="allPairsBtn_Click"
                    Content="כל החברותות"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    x:Name="allActivePairBtn"
                    Click="allActivePairBtn_Click"
                    Content="חברותות פעילות"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolBar.OverflowMode="Always" />
                <Button
                    x:Name="allStandbyPairBtn"
                    Click="allStandbyPairBtn_Click"
                    Content="חברותות לא פעילות"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolBar.OverflowMode="Always" />
            </MenuItem>
            <Button
                x:Name="statisticsBtn"
                Click="statisticsBtn_Click"
                Content="סטטיסטיקה"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                x:Name="updateBtn"
                Width="120"
                Click="updateBtn_Click"
                Content="עדכן נתונים"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </Menu>
        <!--#endregion-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Students-->
            <StackPanel
                x:Name="spAllStudents"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,0,20,0"
                HorizontalAlignment="Left"
                Style="{StaticResource visiblStudentsUi}">
                <local:StudentsListControl x:Name="studentsListControl" IsSimpleView="False" />
            </StackPanel>
            <!--#endregion-->

            <!--#region Pairs-->
            <StackPanel
                x:Name="spAllPairs"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource visiblPairsUi}">
                <ListView
                    x:Name="lvPairs"
                    Width="1150"
                    Height="500"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding}"
                    MouseDoubleClick="lvPairs_MouseDoubleClick">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="ListViewItem">
                            <Setter Property="ToolTip" Value="לחץ פעמיים על מנת לראות השוואה מלאה" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                                    <Setter Property="Background" Value="#bee1cf" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                        <local:OrdinalConverter x:Key="OrdinalConverter" />
                        <DataTemplate x:Key="OrdinalColumnDataTemplate">
                            <TextBlock HorizontalAlignment="Right" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource ResourceKey=OrdinalConverter}}" />
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn
                                    Width="30"
                                    CellTemplate="{StaticResource ResourceKey=OrdinalColumnDataTemplate}"
                                    Header="#" />
                                <GridViewColumn Width="60" HeaderContainerStyle="{StaticResource HeadersStyle}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                x:Name="selectAllPairCB"
                                                Checked="selectAllPairCB_Checked"
                                                Unchecked="selectAllPairCB_Unchecked" />
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="250"
                                    Header="משתתף מישראל"
                                    HeaderContainerStyle="{StaticResource HeadersStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel DataContext="{Binding StudentFromIsrael}">
                                                <StackPanel Margin="5" Orientation="Horizontal">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Text="שם:  "
                                                        TextDecorations="Underline" />
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </StackPanel>
                                                <StackPanel Margin="5" Orientation="Horizontal">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Text="מייל:  "
                                                        TextDecorations="Underline" />
                                                    <TextBlock Text="{Binding Path=Email}" />
                                                </StackPanel>
                                                <StackPanel Margin="5" Orientation="Horizontal">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Text="טלפון:  "
                                                        TextDecorations="Underline" />
                                                    <TextBlock Text="{Binding Path=PhoneNumber}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="250"
                                    Header="משתתף מהתפוצות"
                                    HeaderContainerStyle="{StaticResource HeadersStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel DataContext="{Binding StudentFromWorld}">
                                                <StackPanel Margin="5" Orientation="Horizontal">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Text="שם:  "
                                                        TextDecorations="Underline" />
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </StackPanel>
                                                <StackPanel Margin="5" Orientation="Horizontal">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Text="מייל:  "
                                                        TextDecorations="Underline" />
                                                    <TextBlock Text="{Binding Path=Email}" />
                                                </StackPanel>
                                                <StackPanel Margin="5" Orientation="Horizontal">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Text="טלפון:  "
                                                        TextDecorations="Underline" />
                                                    <TextBlock Text="{Binding Path=PhoneNumber}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=PrefferdTracksShow}"
                                    HeaderContainerStyle="{StaticResource HeadersStyle}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                x:Name="cbTracksFilter"
                                                materialDesign:HintAssist.HelperTextStyle="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                materialDesign:HintAssist.Hint="מסלול"
                                                SelectionChanged="cbTracksFilter_SelectionChanged"
                                                ToolTip="סנן לפי מסלול">
                                                <ComboBoxItem Content="תניא" />
                                                <ComboBoxItem Content="פרשה" />
                                                <ComboBoxItem Content="גמרא" />
                                                <ComboBoxItem Content="פרקי אבות" />
                                                <ComboBoxItem Content="תפילה" />
                                                <ComboBoxItem Content="לא משנה לי" />
                                                <ComboBoxItem Content="הכל" />
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="60">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="sendEmaileForAllPairsBtn"
                                                Click="sendEmailToManyPairBtn_Click"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="שלח מייל לכל המסומנים">
                                                <materialDesign:PackIcon Kind="EmailSend" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="sendEmaileToPairBtn"
                                                Click="sendEmaileToPairBtn_Click"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="שלח מייל לחברותא">
                                                <materialDesign:PackIcon Kind="EmailSend" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="60" HeaderContainerStyle="{StaticResource HeadersStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:DialogHost
                                                Background="Gray"
                                                CloseOnClickAway="True"
                                                Identifier="infoAboutDialog">
                                                <materialDesign:DialogHost.DialogContent>
                                                    <StackPanel Margin="15" HorizontalAlignment="Center">
                                                        <local:NoteControl
                                                            x:Name="notes"
                                                            Width="800"
                                                            Height="500"
                                                            IsStudent="False" />
                                                        <ComboBox
                                                            x:Name="cbTracksEdit"
                                                            Width="150"
                                                            Margin="0,10,0,20"
                                                            HorizontalAlignment="Left"
                                                            materialDesign:HintAssist.HelperTextStyle="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                            materialDesign:HintAssist.Hint="שנה מסלול"
                                                            SelectionChanged="cbTracksEdit_SelectionChanged">
                                                            <ComboBoxItem Content="תניא" />
                                                            <ComboBoxItem Content="פרשה" />
                                                            <ComboBoxItem Content="גמרא" />
                                                            <ComboBoxItem Content="פרקי אבות" />
                                                            <ComboBoxItem Content="תפילה" />
                                                        </ComboBox>
                                                        <Button
                                                            x:Name="editPairBtn"
                                                            Grid.Column="0"
                                                            Width="100"
                                                            Click="editPairBtn_Click"
                                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                            Content="החל" />
                                                    </StackPanel>
                                                </materialDesign:DialogHost.DialogContent>
                                                <Button
                                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    ToolTip="ערוך חברותא">
                                                    <materialDesign:PackIcon Kind="Pencil" />
                                                </Button>
                                            </materialDesign:DialogHost>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="60">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="deleteAllPairBtn"
                                                Click="removeMenyPairBtn_Click"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="מחק חברותות מסומנות">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="deletePairBtn"
                                                Click="deletePairBtn_Click"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="מחק חברותא">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="activePairBtn"
                                                Width="100"
                                                Click="activePairBtn_Click"
                                                Content="הפעל"
                                                ToolTip="הפעל חברותא">
                                                <Button.Style>
                                                    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <!--#endregion-->

            <local:StudentControl
                x:Name="studentControl"
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="4"
                VerticalAlignment="Top"
                Style="{StaticResource hideWheneLoadingStudentControl}"
                Visibility="Collapsed" />

            <!--#region statistics-->
            <StackPanel
                x:Name="spStatistics"
                Grid.Row="0"
                Grid.Column="1"
                DataContext="{Binding}"
                Style="{StaticResource statisticsUi}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="מספר המשתתפים הכולל:" />
                    <Label Content="{Binding Path=NumberOfStudents}" Foreground="SteelBlue" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="מספר המשתתפים מישראל:" />
                    <Label Content="{Binding Path=NumberOfStudentFromIsrael}" Foreground="SteelBlue" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="מספר המשתתפים מהתפוצות:" />
                    <Label Content="{Binding Path=NumberOfStudentFromWorld}" Foreground="SteelBlue" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="מספר המשתתפים ללא חברותא:" />
                    <Label Content="{Binding Path=NumberOfStudentsWithoutPair}" Foreground="SteelBlue" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="מספר המשתתפים מישראל ללא חברותא:" />
                    <Label Content="{Binding Path=NumberOfStudentFromIsraelWithoutPair}" Foreground="SteelBlue" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="מספר המשתתפים מהתפוצות ללא חברותא:" />
                    <Label Content="{Binding Path=NumberOfStudentFromWorldWithoutPair}" Foreground="SteelBlue" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="מספר החברותות:" />
                    <Label Content="{Binding Path=NumberOfPair}" Foreground="SteelBlue" />
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

        </Grid>
        <ProgressBar
            x:Name="pbUpdate"
            Width="400"
            DockPanel.Dock="Bottom"
            IsIndeterminate="True"
            Style="{StaticResource progBarStyle}" />
    </DockPanel>
</Window>
