PairMatching/Gui/MainWindow.xaml

<Window
    x:Class="Gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myns="clr-namespace:Gui.Controlers"
    x:Name="Main"
    Width="1400"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="RightToLeft"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="15"
    Loaded="Window_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignLabel}" TargetType="Label">
            <Setter Property="Margin" Value="0,0,5,10" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style
            x:Key="progBarStyle"
            BasedOn="{StaticResource MaterialDesignLinearProgressBar}"
            TargetType="ProgressBar">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLoadedData, ElementName=Main}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsLoadedData, ElementName=Main}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="hideWheneLoadingSp" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLoadedData, ElementName=Main}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="visiblStudentsUi"
            BasedOn="{StaticResource hideWheneLoadingSp}"
            TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsStudentsUi, ElementName=Main}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsStudentsUi, ElementName=Main}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="visiblPairsUi"
            BasedOn="{StaticResource hideWheneLoadingSp}"
            TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsPairsUi, ElementName=Main}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsPairsUi, ElementName=Main}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="statisticsUi" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsStatisticsUi, ElementName=Main}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsStatisticsUi, ElementName=Main}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="hideWheneLoadingStudentControl" TargetType="myns:StudentControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLoadedData, ElementName=Main}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsPairUi, ElementName=Main}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsStudentsUi, ElementName=Main}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <DockPanel Margin="20">

        <!--#region Menue-->
        <Menu DockPanel.Dock="Top">
            <Menu.Style>
                <Style BasedOn="{StaticResource MaterialDesignMenu}" TargetType="Menu">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsLoadedData, ElementName=Main}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsLoadedData, ElementName=Main}" Value="False">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.Style>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="משתתפים" />
                </MenuItem.Header>
                <Button
                    x:Name="allStudentBtn"
                    Click="allStudentBtn_Click"
                    Content="כל המשתתפים"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    x:Name="allStudentWithoutPairBtn"
                    Click="allStudentWithoutPairBtn_Click"
                    Content="משתתפים ללא חברותא"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolBar.OverflowMode="Always" />
                <Button
                    x:Name="allStudentFromWorldBtn"
                    Click="allStudentFromWorldBtn_Click"
                    Content="משתתפים מהתפוצות"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolBar.OverflowMode="Always" />
                <Button
                    x:Name="allStudentFromIsraelBtn"
                    Click="allStudentFromIsraelBtn_Click"
                    Content="משתתפים מישראל"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolBar.OverflowMode="Always" />
                <Button
                    x:Name="ArchiveBtn"
                    Click="ArchiveBtn_Click"
                    Content="ארכיון"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolBar.OverflowMode="Always" />
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="חברותות" />
                </MenuItem.Header>
                <Button
                    x:Name="allPairsBtn"
                    Click="allPairsBtn_Click"
                    Content="כל החברותות"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    x:Name="allActivePairBtn"
                    Click="allActivePairBtn_Click"
                    Content="חברותות פעילות"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolBar.OverflowMode="Always" />
                <Button
                    x:Name="allStandbyPairBtn"
                    Click="allStandbyPairBtn_Click"
                    Content="חברותות לא פעילות"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolBar.OverflowMode="Always" />
            </MenuItem>
            <Button
                x:Name="statisticsBtn"
                Click="statisticsBtn_Click"
                Content="סטטיסטיקה"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                x:Name="updateBtn"
                Width="120"
                Click="updateBtn_Click"
                Content="עדכן נתונים"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <materialDesign:PopupBox>
                <materialDesign:PopupBox.ToggleContent>
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="הודעות מערכת" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="מיילים לא תקינים:" />
                    <ListView
                        x:Name="lvNotifcations"
                        Height="300"
                        ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding StudentName}"
                                        Header="שם"
                                        HeaderContainerStyle="{StaticResource HeadersStyle}" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding EmailAddress}"
                                        Header="כתובת אימייל"
                                        HeaderContainerStyle="{StaticResource HeadersStyle}" />
                                    <GridViewColumn Header="סטטוס" HeaderContainerStyle="{StaticResource HeadersStyle}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding AddressStatus}" Value="Empty">
                                                                    <Setter Property="Text" Value="חסר" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding AddressStatus}" Value="NotValid">
                                                                    <Setter Property="Text" Value="לא תקין" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </materialDesign:PopupBox>
            <MenuItem Width="350" IsEnabled="False" />
            <Image Source="https://www.steinsaltz-center.org.il/sysvault/sysimg/sitelogo.png" />
        </Menu>
        <!--#endregion-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Students-->
            <StackPanel
                x:Name="spAllStudents"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,0,20,0"
                HorizontalAlignment="Left"
                Style="{StaticResource visiblStudentsUi}">
                <myns:StudentsListControl x:Name="studentsListControl" IsSimpleView="False" />
            </StackPanel>
            <!--#endregion-->

            <!--#region Pairs-->
            <StackPanel
                x:Name="spAllPairs"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource visiblPairsUi}">
                <myns:PairsListControl x:Name="pairListControl" />
            </StackPanel>
            <!--#endregion-->

            <myns:StudentControl
                x:Name="studentControl"
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="4"
                VerticalAlignment="Top"
                Style="{StaticResource hideWheneLoadingStudentControl}"
                Visibility="Collapsed" />

            <!--#region statistics-->
            <StackPanel
                x:Name="spStatistics"
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource statisticsUi}">
                <myns:StatisticsControl x:Name="statistics" />
            </StackPanel>
            <!--#endregion-->

        </Grid>



        <ProgressBar
            x:Name="pbUpdate"
            Width="400"
            DockPanel.Dock="Bottom"
            IsIndeterminate="True"
            Style="{StaticResource progBarStyle}" />
    </DockPanel>
</Window>