PairMatching/Gui/NoteControl.xaml

<UserControl
    x:Class="Gui.NoteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="noteControl"
    d:DesignHeight="650"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="RightToLeft"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="14"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <DockPanel>
        <Button
            Width="25"
            Height="25"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            DockPanel.Dock="Top"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Kind="Close" />
        </Button>
        <StackPanel Margin="8">
            <StackPanel>
                <ListView
                    x:Name="lvNotes"
                    Height="200"
                    ItemsSource="{Binding NotesBo}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn HeaderContainerStyle="{StaticResource HeadersStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="deleteNoteBtn"
                                                Click="deleteNoteBtn_Click"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="מחק הערה">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Author}"
                                    Header="כותב ההערה"
                                    HeaderContainerStyle="{StaticResource HeadersStyle}" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Date, StringFormat='yyyy/MM/dd'}"
                                    Header="תאריך"
                                    HeaderContainerStyle="{StaticResource HeadersStyle}" />
                                <GridViewColumn
                                    Width="600"
                                    DisplayMemberBinding="{Binding Text}"
                                    Header="הערה"
                                    HeaderContainerStyle="{StaticResource HeadersStyle}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Expander x:Name="expder">
                <Expander.Header>
                    <TextBlock
                        FontSize="15"
                        Foreground="#5e35b1"
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        Text="הוסף הערה" />
                </Expander.Header>
                <StackPanel>
                    <TextBox
                        x:Name="tbAuthor"
                        Width="200"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="כותב ההערה"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding ElementName=noteControl, Path=NewNote.Author, Mode=TwoWay}" />
                    <TextBox
                        x:Name="tbText"
                        Width="500"
                        Height="180"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="הערה"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding ElementName=noteControl, Path=NewNote.Text, Mode=TwoWay}" />
                    <Button
                        x:Name="addNote"
                        Width="80"
                        Margin="200,5,0,5"
                        HorizontalAlignment="Left"
                        Click="addNote_Click"
                        Content="הוסף" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </DockPanel>
</UserControl>
