PairMatching/Gui/SendOpenEmail.xaml

<Window
    x:Class="Gui.SendOpenEmail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="openEmail"
    Title="שלח מייל"
    Width="600"
    MinHeight="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="RightToLeft"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignLabel}" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="20">
        <StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0" Text="אל:" />
                <TextBlock Text="{Binding StudentName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0" Text="כתובת:" />
                <TextBlock Text="{Binding Email}" />
            </StackPanel>
        </StackPanel>
        <TextBox
            x:Name="tbSubject"
            Margin="10"
            materialDesign:HintAssist.Hint="נושא"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        <TextBox
            x:Name="tbBody"
            MinHeight="180"
            Margin="10"
            materialDesign:HintAssist.Hint="תוכן"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Button
                x:Name="attachmentBtn"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="attachmentBtn_Click"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="הוסף קובץ">
                <materialDesign:PackIcon Kind="Paperclip" />
            </Button>
            <ItemsControl MaxHeight="150" ItemsSource="{Binding ElementName=openEmail, Path=Files}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="500" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding FileName}" />
                            <Button
                                x:Name="remFileAttchBtn"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="remFileAttchBtn_Click"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="הסר קובץ">
                                <materialDesign:PackIcon Kind="CloseBoxesOutline" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Button
            x:Name="sendBtn"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="sendBtn_Click"
            Content="שלח מייל" />
    </StackPanel>
</Window>
