PairMatching/Gui/StudentControl.xaml

<UserControl
    x:Class="Gui.StudentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="studentControl"
    d:DesignHeight="650"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="14"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="headers" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style
            x:Key="headersDetails"
            BasedOn="{StaticResource headers}"
            TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>

        <Style x:Key="myStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style
            x:Key="hideStackPanelForNotMathc"
            BasedOn="{StaticResource myStackPanelStyle}"
            TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMatch}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMatch}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="stackPanelStyleForSimpelStudent"
            BasedOn="{StaticResource myStackPanelStyle}"
            TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSimpleStudent}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="hideStackPanelsForStudentFromWorld"
            BasedOn="{StaticResource stackPanelStyleForSimpelStudent}"
            TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="hideStackPanelsForStudentFromIsrael"
            BasedOn="{StaticResource stackPanelStyleForSimpelStudent}"
            TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="hideLeng"
            BasedOn="{StaticResource stackPanelStyleForSimpelStudent}"
            TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsKnowMoreLanguages}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="Margin" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="contentOfOpenQ" TargetType="StackPanel">
            <Setter Property="Margin" Value="24,8,24,16" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>

        <Style
            x:Key="expanderStyle"
            BasedOn="{StaticResource MaterialDesignExpander}"
            TargetType="Expander">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="auto" />
        </Style>

        <Style
            x:Key="hideExpenderForStudentFromIsrael"
            BasedOn="{StaticResource expanderStyle}"
            TargetType="Expander">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="hideSuggestions"
            BasedOn="{StaticResource MaterialDesignExpander}"
            TargetType="Expander">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCompereWin}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsOpenToMatch}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <StackPanel FlowDirection="RightToLeft">

        <StackPanel Orientation="Horizontal">

            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <materialDesign:PopupBox Margin="0,0,10,0" ToolTip="היסטוריה">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="History" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <StackPanel
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="15"
                                    Style="{StaticResource headersDetails}"
                                    Text="תאריך הרשמה:   " />
                                <TextBlock FontSize="15" Text="{Binding Path=DateOfRegistered, StringFormat='yyyy/MM/dd'}" />
                            </StackPanel>
                            <ListView
                                x:Name="lvHistory"
                                Height="250"
                                ItemsSource="{Binding MatchingHistoriesShow}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn
                                                DisplayMemberBinding="{Binding Path=DateOfMatch, StringFormat='yyyy/MM/dd'}"
                                                Header="תאריך התאמה"
                                                HeaderContainerStyle="{StaticResource HeadersStyle}" />
                                            <GridViewColumn
                                                Width="130"
                                                DisplayMemberBinding="{Binding Path=MatchStudentName}"
                                                Header="הותאם ל"
                                                HeaderContainerStyle="{StaticResource HeadersStyle}" />
                                            <GridViewColumn Header="חברותא פעילה?" HeaderContainerStyle="{StaticResource HeadersStyle}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <TextBlock.Style>
                                                                <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                                            <Setter Property="Text" Value="כן" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                            <Setter Property="Text" Value="לא" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="חברותא נמחקה?" HeaderContainerStyle="{StaticResource HeadersStyle}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <TextBlock.Style>
                                                                <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsUnMatch}" Value="True">
                                                                            <Setter Property="Text" Value="כן" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsUnMatch}" Value="False">
                                                                            <Setter Property="Text" Value="לא" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn
                                                DisplayMemberBinding="{Binding Path=DateOfUnMatch, StringFormat='yyyy/MM/dd'}"
                                                Header="תאריך מחיקה"
                                                HeaderContainerStyle="{StaticResource HeadersStyle}" />
                                            <GridViewColumn
                                                DisplayMemberBinding="{Binding Path=TracksHistoryShow}"
                                                Header="היסטורית מסלולים"
                                                HeaderContainerStyle="{StaticResource HeadersStyle}" />
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <materialDesign:DialogHost CloseOnClickAway="True">
                        <materialDesign:DialogHost.DialogContent>
                            <local:NoteControl
                                x:Name="notes"
                                Width="800"
                                IsStudent="True" />
                        </materialDesign:DialogHost.DialogContent>
                        <Button
                            Width="25"
                            Height="25"
                            Margin="0,0,10,0"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="ערוך תלמיד זה">
                            <materialDesign:PackIcon Kind="Pencil" />
                        </Button>
                    </materialDesign:DialogHost>
                    <TextBlock FontSize="20" Text="{Binding Path=Name}" />
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,10,0">
                            <StackPanel Style="{StaticResource hideStackPanelForNotMathc}">
                                <TextBlock Style="{StaticResource headersDetails}" Text="הותאם ל:  " />
                                <TextBlock Text="{Binding Path=MatchToShow}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource myStackPanelStyle}">
                                <TextBlock Style="{StaticResource headersDetails}" Text="טלפון:  " />
                                <TextBlock Text="{Binding Path=PhoneNumber}" />
                            </StackPanel>
                            <StackPanel Margin="0,8">
                                <TextBlock Style="{StaticResource headersDetails}" Text="אימייל:  " />
                                <TextBlock Text="{Binding Path=Email}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource myStackPanelStyle}">
                                <TextBlock Style="{StaticResource headersDetails}" Text="ארץ: " />
                                <TextBlock Text="{Binding Path=Country}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelStyleForSimpelStudent}">
                                <TextBlock Style="{StaticResource headersDetails}" Text="מגדר:  " />
                                <TextBlock Text="{Binding Path=GenderShow}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Style="{StaticResource myStackPanelStyle}">
                                <TextBlock Style="{StaticResource headersDetails}" Text="תחום לימוד מועדף:  " />
                                <TextBlock Text="{Binding Path=PrefferdTracksShow}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelStyleForSimpelStudent}">
                                <TextBlock Style="{StaticResource headersDetails}" Text="מגדר מועדף:  " />
                                <TextBlock Text="{Binding Path=PrefferdGenderShow}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource hideStackPanelsForStudentFromWorld}">
                                <TextBlock Style="{StaticResource headersDetails}" Text="רמת אנגלית:  " />
                                <TextBlock Text="{Binding Path=EnglishLevelShow}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource hideStackPanelsForStudentFromIsrael}">
                                <TextBlock Style="{StaticResource headersDetails}" Text="רמת אנגלית רצויה:  " />
                                <TextBlock Text="{Binding Path=DesiredEnglishLevelShow}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource hideStackPanelsForStudentFromIsrael}">
                                <TextBlock Style="{StaticResource headersDetails}" Text="רמת לימוד:  " />
                                <TextBlock Text="{Binding Path=SkillLevelShow}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource hideStackPanelsForStudentFromWorld}">
                                <TextBlock Style="{StaticResource headersDetails}" Text="רמת לימוד רצויה:  " />
                                <TextBlock Text="{Binding Path=DesiredSkillLevelShow}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Style="{StaticResource stackPanelStyleForSimpelStudent}">
                            <TextBlock Style="{StaticResource headersDetails}" Text="סגנון לימוד:  " />
                            <TextBlock Text="{Binding Path=LearningStyleShow}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource hideLeng}">
                            <TextBlock Style="{StaticResource headersDetails}" Text="שפות נוספות:  " />
                            <TextBlock Text="{Binding Path=LanguagesShow}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>

            <Expander
                Width="300"
                Height="300"
                Margin="20,0,0,0"
                Style="{StaticResource hideSuggestions}">
                <Expander.Header>
                    <TextBlock
                        FontSize="18"
                        FontWeight="DemiBold"
                        Text="הצעות להתאמה" />
                </Expander.Header>
                <GroupBox>
                    <StackPanel>
                        <StackPanel Margin="0,0,0,20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="compFirstMatchBtn"
                                    HorizontalAlignment="Left"
                                    Click="compFirstMatchBtn_Click"
                                    Content="השווה"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button
                                    x:Name="clearCBFirstMatchBtn"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Click="clearCBFirstMatchBtn_Click"
                                    Content="נקה"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button
                                    x:Name="matchFirstBtn"
                                    Grid.Column="1"
                                    Click="matchFirstBtn_Click"
                                    Content="התאם"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </Grid>
                            <ComboBox
                                x:Name="cbFirstMatching"
                                Width="256"
                                Margin="0,0,0,5"
                                materialDesign:HintAssist.Hint="התאמה ראשונה"
                                ItemsSource="{Binding Path=FirstSuggestStudents}"
                                Style="{StaticResource MaterialDesignFilledComboBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="compSecondeMatchBtn"
                                    HorizontalAlignment="Left"
                                    Click="compSecondeMatchBtn_Click"
                                    Content="השווה"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button
                                    x:Name="matchSecondeBtn"
                                    Grid.Column="1"
                                    Click="matchSecondeBtn_Click"
                                    Content="התאם"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button
                                    x:Name="clearCBSecondeMatchBtn"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Click="clearCBSecondeMatchBtn_Click"
                                    Content="נקה"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </Grid>
                            <ComboBox
                                x:Name="cbSecondeMatching"
                                Width="256"
                                Margin="0,0,0,5"
                                materialDesign:HintAssist.Hint="התאמה שנייה"
                                ItemsSource="{Binding Path=SecondeSuggestStudents}"
                                Style="{StaticResource MaterialDesignFilledComboBox}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Expander>

        </StackPanel>

        <ListBox
            x:Name="lbOpneQA"
            Width="700"
            Height="270"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignCardsListBoxItem}" TargetType="ListBoxItem">
                    <Setter Property="Height" Value="auto" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Style>
                <Style BasedOn="{StaticResource MaterialDesignCardsListBox}" TargetType="ListBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFromIsrael}" Value="False">
                            <Setter Property="FlowDirection" Value="LeftToRight" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSimpleStudent}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <Expander FlowDirection="RightToLeft" Style="{StaticResource expanderStyle}">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="זמני לימוד אפשריים" />
                </Expander.Header>
                <StackPanel Style="{StaticResource contentOfOpenQ}">
                    <TextBlock Text="{Binding DesiredLearningTimeShow}" />
                    <materialDesign:PopupBox PlacementMode="TopAndAlignCentres">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Eye" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding DesiredLearningTimeShow}" />
                        </StackPanel>
                    </materialDesign:PopupBox>

                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource expanderStyle}">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="{Binding OpenQuestionsHeaders[Personal information]}" />
                </Expander.Header>
                <StackPanel Style="{StaticResource contentOfOpenQ}">
                    <materialDesign:PopupBox PlacementMode="TopAndAlignCentres">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Eye" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding OpenQuestionsDict[Personal information]}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock Text="{Binding OpenQuestionsDict[Personal information]}" />
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource expanderStyle}">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="{Binding OpenQuestionsHeaders[Personality trates]}" />
                </Expander.Header>
                <StackPanel Style="{StaticResource contentOfOpenQ}">
                    <materialDesign:PopupBox PlacementMode="TopAndAlignCentres">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Eye" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding OpenQuestionsDict[Personality trates]}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock Text="{Binding OpenQuestionsDict[Personality trates]}" />
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource expanderStyle}">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="{Binding OpenQuestionsHeaders[What are your hopes and expectations from this program]}" />
                </Expander.Header>
                <StackPanel Style="{StaticResource contentOfOpenQ}">
                    <materialDesign:PopupBox PlacementMode="TopAndAlignCentres">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Eye" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding OpenQuestionsDict[What are your hopes and expectations from this program]}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock Text="{Binding OpenQuestionsDict[What are your hopes and expectations from this program]}" />
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource expanderStyle}">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="{Binding OpenQuestionsHeaders[Additional information]}" />
                </Expander.Header>
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <materialDesign:PopupBox PlacementMode="TopAndAlignCentres">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Eye" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding OpenQuestionsDict[Additional information]}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock Text="{Binding OpenQuestionsDict[Additional information]}" />
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource expanderStyle}">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="{Binding OpenQuestionsHeaders[Who introduced you to this program]}" />
                </Expander.Header>
                <StackPanel Style="{StaticResource contentOfOpenQ}">
                    <materialDesign:PopupBox PlacementMode="TopAndAlignCentres">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Eye" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding OpenQuestionsDict[Who introduced you to this program]}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock Text="{Binding OpenQuestionsDict[Who introduced you to this program]}" />
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource hideExpenderForStudentFromIsrael}">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="{Binding OpenQuestionsHeaders[Anything else you would like to tell us]}" />
                </Expander.Header>
                <StackPanel Style="{StaticResource contentOfOpenQ}">
                    <materialDesign:PopupBox PlacementMode="TopAndAlignCentres">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Eye" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding OpenQuestionsDict[Anything else you would like to tell us]}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock Text="{Binding OpenQuestionsDict[Anything else you would like to tell us]}" />
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource hideExpenderForStudentFromIsrael}">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="{Binding OpenQuestionsHeaders[Country and City of residence]}" />
                </Expander.Header>
                <StackPanel Style="{StaticResource contentOfOpenQ}">
                    <TextBlock Text="{Binding OpenQuestionsDict[Country and City of residence]}" />
                    <materialDesign:PopupBox PlacementMode="TopAndAlignCentres">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Eye" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding OpenQuestionsDict[Country and City of residence]}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Expander>
        </ListBox>

    </StackPanel>
</UserControl>
