PairMatching/Gui/StudentControl.xaml

<UserControl 
    x:Class="Gui.StudentControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Gui"
    mc:Ignorable="d" 
    x:Name="studentControl"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StackPanel"
               x:Key="hideStackPanelsForStudentFromWorld">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StackPanel"
               x:Key="hideStackPanelsForStudentFromIsrael">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="hideExpenderForStudentFromIsrael" TargetType="Expander">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="hideSuggestions" TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCompereWin}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StackPanel" x:Key="hideLeng">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsKnowMoreLanguages}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="שם:  " FontWeight="Bold" TextDecorations="Underline"/>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="טלפון:  " FontWeight="Bold" TextDecorations="Underline"/>
                <TextBlock Text="{Binding Path=PhoneNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="אימייל:  " FontWeight="Bold" TextDecorations="Underline"/>
                <TextBox Text="{Binding Path=Email}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="ארץ: " FontWeight="Bold" TextDecorations="Underline"/>
                <TextBlock Text="{Binding Path=Country}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="תחום לימוד מועדף:  " FontWeight="Bold" TextDecorations="Underline"/>
                <TextBlock Text="{Binding Path=PrefferdTracksShow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="מגדר:  " FontWeight="Bold" TextDecorations="Underline"/>
                <TextBlock Text="{Binding Path=GenderShow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="מגדר מועדף:  " FontWeight="Bold" TextDecorations="Underline"/>
                <TextBlock Text="{Binding Path=PrefferdGenderShow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Style="{StaticResource hideStackPanelsForStudentFromWorld}">
                <TextBlock Text="רמת אנגלית:  " FontWeight="Bold" TextDecorations="Underline"/>
                <TextBlock Text="{Binding Path=EnglishLevelShow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Style="{StaticResource hideStackPanelsForStudentFromIsrael}">
                <TextBlock Text="רמת אנגלית רצויה:  " FontWeight="Bold" TextDecorations="Underline"/>
                <TextBlock Text="{Binding Path=DesiredEnglishLevelShow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Style="{StaticResource hideStackPanelsForStudentFromIsrael}">
                <TextBlock Text="רמת לימוד:  " FontWeight="Bold" TextDecorations="Underline"/>
                <TextBlock Text="{Binding Path=SkillLevelShow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Style="{StaticResource hideStackPanelsForStudentFromWorld}">
                <TextBlock Text="רמת לימוד רצויה:  " FontWeight="Bold" TextDecorations="Underline"/>
                <TextBlock Text="{Binding Path=DesiredSkillLevelShow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="סגנון לימוד:  " FontWeight="Bold" TextDecorations="Underline"/>
                <TextBlock Text="{Binding Path=LearningStyleShow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Style="{StaticResource hideLeng}">
                <TextBlock Text="שפות נוספות:" FontWeight="Bold" TextDecorations="Underline"/>
                <TextBlock Text="{Binding Path=LanguagesShow}"/>
            </StackPanel>
            <ListBox Height="350" Width="402">
                <Expander
                    HorizontalAlignment="Stretch"
                    >
                    <Expander.Header>
                        <TextBlock Text="זמני לימוד אפשריים" FontWeight="Bold"/>
                    </Expander.Header>
                    <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                        <TextBlock
                        Text="{Binding DesiredLearningTimeShow}"/>
                    </StackPanel>
                </Expander>
                <Expander
                HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="פרטים ביוגרפיים" FontWeight="Bold"/>
                    </Expander.Header>
                    <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
                        <TextBlock 
                        Text="{Binding OpenQuestionsDict[Personal information]}"/>
                    </StackPanel>
                </Expander>
                <Expander
                HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="תכונות אישיות, ערכים חשובים בשבילך, תחביבים" FontWeight="Bold"/>
                    </Expander.Header>
                    <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
                        <TextBlock
                        Text="{Binding OpenQuestionsDict[Personality trates]}"/>
                    </StackPanel>
                </Expander>
                <Expander
                HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="מה מעניין אותך בהצטרפות לשלהבת?" FontWeight="Bold"/>
                    </Expander.Header>
                    <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
                        <TextBlock
                        Text="{Binding OpenQuestionsDict[What are your hopes and expectations from this program]}"/>
                    </StackPanel>
                </Expander>
                <Expander
                    HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="דברים נוספים שהיית רוצה שנדע?" FontWeight="Bold"/>
                    </Expander.Header>
                    <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
                        <TextBlock
                        Text="{Binding OpenQuestionsDict[Additional information]}"/>
                    </StackPanel>
                </Expander>
                <Expander
                HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="דרך מי (או דרך מה) הגעת לתכנית?" FontWeight="Bold"/>
                    </Expander.Header>
                    <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
                        <TextBlock
                        Text="{Binding OpenQuestionsDict[Who introduced you to this program]}" />
                    </StackPanel>
                </Expander>
                <Expander
                HorizontalAlignment="Stretch"
                    Style="{StaticResource hideExpenderForStudentFromIsrael}">
                    <Expander.Header>
                        <TextBlock Text="Country and City of residence" FontWeight="Bold"/>
                    </Expander.Header>
                    <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
                        <TextBlock
                        Text="{Binding OpenQuestionsDict[Country and City of residence]}" />
                    </StackPanel>
                </Expander>
            </ListBox>
        </StackPanel>
        <GroupBox Header="הצעות להתאמה" Height="250" VerticalAlignment="Top" Style="{StaticResource hideSuggestions}">
                <StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button
                            x:Name="compFirstMatchBtn"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Left"
                            Content="השווה"
                            Click="compFirstMatchBtn_Click"/>
                            <Button
                            x:Name="clearCBFirstMatchBtn"
                            Content="נקה"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Right"
                            Grid.Column="2" 
                            Click="clearCBFirstMatchBtn_Click" />
                            <Button
                            x:Name="matchFirstBtn"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="התאם"
                            Grid.Column="1"
                            Click="matchFirstBtn_Click"/>
                        </Grid>
                        <ComboBox
                        x:Name="cbFirstMatching"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:HintAssist.Hint="התאמה ראשונה"
                        ItemsSource="{Binding Path=FirstSuggestStudents}"
                        Margin="0,0,0,5"                    
                        Width="256">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button
                            x:Name="compSecondeMatchBtn"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Left"
                            Content="השווה"
                            Click="compSecondeMatchBtn_Click"/>
                            <Button
                            x:Name="matchSecondeBtn"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="התאם"
                            Grid.Column="1"
                            Click="matchSecondeBtn_Click"
                            />
                            <Button
                            x:Name="clearCBSecondeMatchBtn"
                            Content="נקה"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Right"
                            Grid.Column="2" 
                            Click="clearCBSecondeMatchBtn_Click"/>
                        </Grid>
                        <ComboBox
                        x:Name="cbSecondeMatching"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:HintAssist.Hint="התאמה שנייה"
                        ItemsSource="{Binding Path=SecondeSuggestStudents}"
                        Margin="0,0,0,5"
                        Width="256">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
</UserControl>
