PairMatching/Gui/StudentControl.xaml

<UserControl
    x:Class="Gui.StudentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="studentControl"
    d:DesignHeight="650"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="14"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="headers" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style
            x:Key="headersDetails"
            BasedOn="{StaticResource headers}"
            TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>
        <Style x:Key="myStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style
            x:Key="hideStackPanelForNotMathc"
            BasedOn="{StaticResource myStackPanelStyle}"
            TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMatch}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMatch}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="stackPanelStyleForSimpelStudent"
            BasedOn="{StaticResource myStackPanelStyle}"
            TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSimpleStudent}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="hideStackPanelsForStudentFromWorld"
            BasedOn="{StaticResource stackPanelStyleForSimpelStudent}"
            TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="hideStackPanelsForStudentFromIsrael"
            BasedOn="{StaticResource stackPanelStyleForSimpelStudent}"
            TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="hideLeng"
            BasedOn="{StaticResource stackPanelStyleForSimpelStudent}"
            TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsKnowMoreLanguages}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="Margin" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="contentOfOpenQ" TargetType="StackPanel">
            <Setter Property="Margin" Value="24,8,24,16" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>
        <Style x:Key="hideExpenderForStudentFromIsrael" TargetType="Expander">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="hideSuggestions"
            BasedOn="{StaticResource MaterialDesignExpander}"
            TargetType="Expander">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCompereWin}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsOpenToMatch}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignListBox}" TargetType="ListBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSimpleStudent}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="HeadersStyle"
            BasedOn="{StaticResource MaterialDesignFlatButton}"
            TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="25" Text="{Binding Path=Name}" />
            </StackPanel>
            <StackPanel Style="{StaticResource hideStackPanelForNotMathc}">
                <TextBlock Style="{StaticResource headersDetails}" Text="הותאם ל:  " />
                <TextBlock Text="{Binding Path=MatchToShow}" />
            </StackPanel>
            <StackPanel Style="{StaticResource myStackPanelStyle}">
                <TextBlock Style="{StaticResource headersDetails}" Text="טלפון:  " />
                <TextBlock Text="{Binding Path=PhoneNumber}" />
            </StackPanel>
            <StackPanel Style="{StaticResource myStackPanelStyle}">
                <TextBlock Style="{StaticResource headersDetails}" Text="אימייל:  " />
                <TextBox IsReadOnly="True" Text="{Binding Path=Email}" />
            </StackPanel>
            <StackPanel Style="{StaticResource myStackPanelStyle}">
                <TextBlock Style="{StaticResource headersDetails}" Text="ארץ: " />
                <TextBlock Text="{Binding Path=Country}" />
            </StackPanel>
            <StackPanel Style="{StaticResource myStackPanelStyle}">
                <TextBlock Style="{StaticResource headersDetails}" Text="תחום לימוד מועדף:  " />
                <TextBlock Text="{Binding Path=PrefferdTracksShow}" />
            </StackPanel>
            <StackPanel Style="{StaticResource stackPanelStyleForSimpelStudent}">
                <TextBlock Style="{StaticResource headersDetails}" Text="מגדר:  " />
                <TextBlock Text="{Binding Path=GenderShow}" />
            </StackPanel>
            <StackPanel Style="{StaticResource stackPanelStyleForSimpelStudent}">
                <TextBlock Style="{StaticResource headersDetails}" Text="מגדר מועדף:  " />
                <TextBlock Text="{Binding Path=PrefferdGenderShow}" />
            </StackPanel>
            <StackPanel Style="{StaticResource hideStackPanelsForStudentFromWorld}">
                <TextBlock Style="{StaticResource headersDetails}" Text="רמת אנגלית:  " />
                <TextBlock Text="{Binding Path=EnglishLevelShow}" />
            </StackPanel>
            <StackPanel Style="{StaticResource hideStackPanelsForStudentFromIsrael}">
                <TextBlock Style="{StaticResource headersDetails}" Text="רמת אנגלית רצויה:  " />
                <TextBlock Text="{Binding Path=DesiredEnglishLevelShow}" />
            </StackPanel>
            <StackPanel Style="{StaticResource hideStackPanelsForStudentFromIsrael}">
                <TextBlock Style="{StaticResource headersDetails}" Text="רמת לימוד:  " />
                <TextBlock Text="{Binding Path=SkillLevelShow}" />
            </StackPanel>
            <StackPanel Style="{StaticResource hideStackPanelsForStudentFromWorld}">
                <TextBlock Style="{StaticResource headersDetails}" Text="רמת לימוד רצויה:  " />
                <TextBlock Text="{Binding Path=DesiredSkillLevelShow}" />
            </StackPanel>
            <StackPanel Style="{StaticResource stackPanelStyleForSimpelStudent}">
                <TextBlock Style="{StaticResource headersDetails}" Text="סגנון לימוד:  " />
                <TextBlock Text="{Binding Path=LearningStyleShow}" />
            </StackPanel>
            <StackPanel Style="{StaticResource hideLeng}">
                <TextBlock Style="{StaticResource headersDetails}" Text="שפות נוספות:  " />
                <TextBlock Text="{Binding Path=LanguagesShow}" />
            </StackPanel>
        </StackPanel>

        <ListBox
            Grid.Row="4"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="550"
            Height="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="זמני לימוד אפשריים" />
                </Expander.Header>
                <StackPanel Style="{StaticResource contentOfOpenQ}">
                    <TextBlock Text="{Binding DesiredLearningTimeShow}" />
                    <materialDesign:PopupBox PlacementMode="TopAndAlignCentres">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Eye" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding DesiredLearningTimeShow}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="פרטים ביוגרפיים" />
                </Expander.Header>
                <StackPanel Style="{StaticResource contentOfOpenQ}">
                    <TextBlock Text="{Binding OpenQuestionsDict[Personal information]}" />
                    <materialDesign:PopupBox PlacementMode="TopAndAlignCentres">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Eye" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding OpenQuestionsDict[Personal information]}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="תכונות אישיות, ערכים חשובים בשבילך, תחביבים" />
                </Expander.Header>
                <StackPanel Style="{StaticResource contentOfOpenQ}">
                    <TextBlock Text="{Binding OpenQuestionsDict[Personality trates]}" />
                    <materialDesign:PopupBox PlacementMode="TopAndAlignCentres">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Eye" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding OpenQuestionsDict[Personality trates]}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="מה מעניין אותך בהצטרפות לשלהבת?" />
                </Expander.Header>
                <StackPanel Style="{StaticResource contentOfOpenQ}">
                    <TextBlock Text="{Binding OpenQuestionsDict[What are your hopes and expectations from this program]}" />
                    <materialDesign:PopupBox PlacementMode="TopAndAlignCentres">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Eye" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding OpenQuestionsDict[What are your hopes and expectations from this program]}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="דברים נוספים שהיית רוצה שנדע?" />
                </Expander.Header>
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Text="{Binding OpenQuestionsDict[Additional information]}" />
                    <materialDesign:PopupBox PlacementMode="TopAndAlignCentres">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Eye" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding OpenQuestionsDict[Additional information]}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="דרך מי (או דרך מה) הגעת לתכנית?" />
                </Expander.Header>
                <StackPanel Style="{StaticResource contentOfOpenQ}">
                    <TextBlock Text="{Binding OpenQuestionsDict[Who introduced you to this program]}" />
                    <materialDesign:PopupBox PlacementMode="TopAndAlignCentres">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Eye" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding OpenQuestionsDict[Who introduced you to this program]}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch" Style="{StaticResource hideExpenderForStudentFromIsrael}">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="Country and City of residence" />
                </Expander.Header>
                <StackPanel Style="{StaticResource contentOfOpenQ}">
                    <TextBlock Text="{Binding OpenQuestionsDict[Country and City of residence]}" />
                    <materialDesign:PopupBox PlacementMode="TopAndAlignCentres">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Eye" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding OpenQuestionsDict[Country and City of residence]}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="הערות על משתתף זה" />
                </Expander.Header>
                <StackPanel Style="{StaticResource contentOfOpenQ}">
                    <TextBlock Text="{Binding InfoAbout}" />
                    <materialDesign:PopupBox PlacementMode="TopAndAlignCentres">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Eye" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding InfoAbout}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Expander>
        </ListBox>

        <Expander
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            Width="300"
            Height="300"
            VerticalAlignment="Top"
            Style="{StaticResource hideSuggestions}">
            <Expander.Header>
                <TextBlock
                    FontSize="18"
                    FontWeight="DemiBold"
                    Text="הצעות להתאמה" />
            </Expander.Header>
            <GroupBox>
                <StackPanel>
                    <StackPanel Margin="0,0,0,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="compFirstMatchBtn"
                                HorizontalAlignment="Left"
                                Click="compFirstMatchBtn_Click"
                                Content="השווה"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                            <Button
                                x:Name="clearCBFirstMatchBtn"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Click="clearCBFirstMatchBtn_Click"
                                Content="נקה"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                            <Button
                                x:Name="matchFirstBtn"
                                Grid.Column="1"
                                Click="matchFirstBtn_Click"
                                Content="התאם"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </Grid>
                        <ComboBox
                            x:Name="cbFirstMatching"
                            Width="256"
                            Margin="0,0,0,5"
                            materialDesign:HintAssist.Hint="התאמה ראשונה"
                            ItemsSource="{Binding Path=FirstSuggestStudents}"
                            Style="{StaticResource MaterialDesignFilledComboBox}" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="compSecondeMatchBtn"
                                HorizontalAlignment="Left"
                                Click="compSecondeMatchBtn_Click"
                                Content="השווה"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                            <Button
                                x:Name="matchSecondeBtn"
                                Grid.Column="1"
                                Click="matchSecondeBtn_Click"
                                Content="התאם"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                            <Button
                                x:Name="clearCBSecondeMatchBtn"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Click="clearCBSecondeMatchBtn_Click"
                                Content="נקה"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </Grid>
                        <ComboBox
                            x:Name="cbSecondeMatching"
                            Width="256"
                            Margin="0,0,0,5"
                            materialDesign:HintAssist.Hint="התאמה שנייה"
                            ItemsSource="{Binding Path=SecondeSuggestStudents}"
                            Style="{StaticResource MaterialDesignFilledComboBox}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Expander>

        <materialDesign:PopupBox
            Grid.Row="0"
            Grid.Column="3"
            ToolTip="היסטוריה">
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="History" />
            </materialDesign:PopupBox.ToggleContent>
            <StackPanel>
                <StackPanel
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="15"
                        Style="{StaticResource headersDetails}"
                        Text="תאריך הרשמה:   " />
                    <TextBlock FontSize="15" Text="{Binding Path=DateOfRegisteredShow}" />
                </StackPanel>
                <ListView
                    x:Name="lvHistory"
                    Height="250"
                    ItemsSource="{Binding MatchingHistoriesShow}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Path=DateOfMatchShow}"
                                    Header="תאריך התאמה"
                                    HeaderContainerStyle="{StaticResource HeadersStyle}" />
                                <GridViewColumn
                                    Width="130"
                                    DisplayMemberBinding="{Binding Path=MatchStudentName}"
                                    Header="הותאם ל"
                                    HeaderContainerStyle="{StaticResource HeadersStyle}" />
                                <GridViewColumn Header="חברותא פעילה?" HeaderContainerStyle="{StaticResource HeadersStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                                <Setter Property="Text" Value="כן" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                <Setter Property="Text" Value="לא" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="חברותא נמחקה?" HeaderContainerStyle="{StaticResource HeadersStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsUnMatch}" Value="True">
                                                                <Setter Property="Text" Value="כן" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsUnMatch}" Value="False">
                                                                <Setter Property="Text" Value="לא" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Path=DateOfUnMatchShow}"
                                    Header="תאריך מחיקה"
                                    HeaderContainerStyle="{StaticResource HeadersStyle}" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Path=TracksHistoryShow}"
                                    Header="היסטורית מסלולים"
                                    HeaderContainerStyle="{StaticResource HeadersStyle}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </materialDesign:PopupBox>

    </Grid>
</UserControl>
