PairMatching/Gui/Views/CompareTwoStudentsView.xaml

<Window
    x:Class="Gui.Views.CompareTwoStudentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Gui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Gui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CompWin"
    Title="השווה משתתפים"
    Width="1400"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding ElementName=CompWin, Path=CurrentTwoStudentsVM}"
    FlowDirection="RightToLeft"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="15"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:StudentVMToStudentConverter x:Key="ConvertToMatch" />
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="80"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding Match}"
            Content="התאם">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="Close" TargetObject="{Binding ElementName=CompWin}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ConvertToMatch}">
                    <Binding ElementName="CompWin" Path="CurrentTwoStudentsVM.StudentFromIsrael.Id" />
                    <Binding ElementName="CompWin" Path="CurrentTwoStudentsVM.StudentFromWorld.Id" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,10,0"
            BorderBrush="BlueViolet"
            Header="תלמיד מישראל">
            <local:StudentView CurrentStudentVM="{Binding ElementName=CompWin, Path=CurrentTwoStudentsVM.StudentFromIsrael}" />
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="BlueViolet"
            Header="תלמיד מהתפוצות">
            <local:StudentView CurrentStudentVM="{Binding ElementName=CompWin, Path=CurrentTwoStudentsVM.StudentFromWorld}" />
        </GroupBox>
    </Grid>
</Window>
