PairMatching/Gui/Views/MainView.xaml

<Window
    x:Class="Gui.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Gui.ViewModels"
    x:Name="Main"
    Width="1400"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding ElementName=Main, Path=CurrentMainViewModel}"
    FlowDirection="RightToLeft"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="15"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowState="Maximized"
    mc:Ignorable="d">
    <DockPanel Margin="20">
        <local:MenuBarView
            x:Name="NavigationBar"
            CurrentVM="{Binding ElementName=Main, Path=CurrentMainViewModel.NavigationBar}"
            DockPanel.Dock="Top" />
        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vms:StudentsListViewModel}">
                        <local:StudentsListView CurrentStudentsListVM="{Binding ElementName=Main, Path=CurrentMainViewModel.CurrentViewModel}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:PairsListViewModel}">
                        <local:PairsView CurrentPairsVM="{Binding ElementName=Main, Path=CurrentMainViewModel.CurrentViewModel}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:StatisticsViewModel}">
                        <local:StatisticsView CurrentVM="{Binding ElementName=Main, Path=CurrentMainViewModel.CurrentViewModel}" />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </DockPanel>
</Window>
