PairMatching/Gui/Views/SearchView.xaml

<UserControl
    x:Class="Gui.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="searchView"
    DataContext="{Binding ElementName=searchView, Path=CurrntVM}"
    FlowDirection="RightToLeft"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="14"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            x:Name="searchBtn"
            Command="{Binding Search}"
            CommandParameter="{Binding ElementName=tbSearch, Path=Text, UpdateSourceTrigger=PropertyChanged}"
            Style="{DynamicResource MaterialDesignToolButton}">
            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
        </Button>
        <TextBox
            x:Name="tbSearch"
            Grid.Column="1"
            MinWidth="150"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="חיפוש"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderBrush="#28a7e7"
            Text="{Binding SearchText}" />
        <TextBlock
            x:Name="tbIsThereResultOfSearcing"
            Grid.Row="1"
            Grid.Column="1" />
    </Grid>
</UserControl>
