PairMatching/Gui/Views/StatisticsView.xaml

<UserControl
    x:Class="Gui.Views.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="statisticsView"
    Width="1200"
    Height="500"
    DataContext="{Binding ElementName=statisticsView, Path=CurrentVM}"
    mc:Ignorable="d">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Records}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="1200" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,10,80" VerticalAlignment="Bottom">
                        <Border
                            Name="br"
                            Width="30"
                            Height="{Binding Percentage}"
                            MinWidth="1"
                            Margin="3,10,3,10"
                            Background="{Binding Color}"
                            BorderBrush="{Binding Color}"
                            BorderThickness="3"
                            CornerRadius="5">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="br"
                                                Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                From="0"
                                                Duration="0:0:02.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="Latha"
                            FontSize="15"
                            FontWeight="Bold"
                            Text="{Binding Data}">
                            <TextBlock.RenderTransform>
                                <TranslateTransform Y="-30" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="Latha"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="{Binding Color}"
                            Text="{Binding Name}">
                            <TextBlock.RenderTransform>
                                <TranslateTransform Y="-20" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
