PairMatching/Gui/Controlers/PairsListControl.xaml

<UserControl
    x:Class="Gui.Controlers.PairsListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui.Controlers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pairListControl"
    d:DesignHeight="500"
    d:DesignWidth="1150"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="RightToLeft"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="14"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <!--#region Pairs-->
        <ListView
            x:Name="lvPairs"
            Width="1150"
            Height="500"
            VerticalAlignment="Top"
            ItemsSource="{Binding}"
            MouseDoubleClick="lvPairs_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="ListViewItem">
                    <Setter Property="ToolTip" Value="לחץ פעמיים על מנת לראות השוואה מלאה" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                            <Setter Property="Background" Value="#bee1cf" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
                <local:OrdinalConverter x:Key="OrdinalConverter" />
                <DataTemplate x:Key="OrdinalColumnDataTemplate">
                    <TextBlock HorizontalAlignment="Right" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource ResourceKey=OrdinalConverter}}" />
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
                            Width="30"
                            CellTemplate="{StaticResource ResourceKey=OrdinalColumnDataTemplate}"
                            Header="#" />
                        <GridViewColumn Width="60" HeaderContainerStyle="{StaticResource HeadersStyle}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        x:Name="selectAllPairCB"
                                        Checked="selectAllPairCB_Checked"
                                        Unchecked="selectAllPairCB_Unchecked" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="250"
                            Header="משתתף מישראל"
                            HeaderContainerStyle="{StaticResource HeadersStyle}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel DataContext="{Binding StudentFromIsrael}">
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <TextBlock
                                                FontWeight="Bold"
                                                Text="שם:  "
                                                TextDecorations="Underline" />
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </StackPanel>
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <TextBlock
                                                FontWeight="Bold"
                                                Text="מייל:  "
                                                TextDecorations="Underline" />
                                            <TextBlock Text="{Binding Path=Email}" />
                                        </StackPanel>
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <TextBlock
                                                FontWeight="Bold"
                                                Text="טלפון:  "
                                                TextDecorations="Underline" />
                                            <TextBlock Text="{Binding Path=PhoneNumber}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="250"
                            Header="משתתף מהתפוצות"
                            HeaderContainerStyle="{StaticResource HeadersStyle}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel DataContext="{Binding StudentFromWorld}">
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <TextBlock
                                                FontWeight="Bold"
                                                Text="שם:  "
                                                TextDecorations="Underline" />
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </StackPanel>
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <TextBlock
                                                FontWeight="Bold"
                                                Text="מייל:  "
                                                TextDecorations="Underline" />
                                            <TextBlock Text="{Binding Path=Email}" />
                                        </StackPanel>
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <TextBlock
                                                FontWeight="Bold"
                                                Text="טלפון:  "
                                                TextDecorations="Underline" />
                                            <TextBlock Text="{Binding Path=PhoneNumber}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Path=PrefferdTracksShow}"
                            HeaderContainerStyle="{StaticResource HeadersStyle}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        x:Name="cbTracksFilter"
                                        materialDesign:HintAssist.HelperTextStyle="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        materialDesign:HintAssist.Hint="מסלול"
                                        SelectionChanged="cbTracksFilter_SelectionChanged"
                                        ToolTip="סנן לפי מסלול">
                                        <ComboBoxItem Content="תניא" />
                                        <ComboBoxItem Content="פרשה" />
                                        <ComboBoxItem Content="גמרא" />
                                        <ComboBoxItem Content="פרקי אבות" />
                                        <ComboBoxItem Content="תפילה" />
                                        <ComboBoxItem Content="לא משנה לי" />
                                        <ComboBoxItem Content="הכל" />
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="sendEmaileForAllPairsBtn"
                                        Click="sendEmailToManyPairBtn_Click"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="שלח מייל לכל המסומנים">
                                        <materialDesign:PackIcon Kind="EmailSend" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="sendEmaileToPairBtn"
                                        Click="sendEmaileToPairBtn_Click"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="שלח מייל לחברותא">
                                        <materialDesign:PackIcon Kind="EmailSend" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" HeaderContainerStyle="{StaticResource HeadersStyle}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:DialogHost
                                        Background="Gray"
                                        CloseOnClickAway="True"
                                        Identifier="infoAboutDialog">
                                        <materialDesign:DialogHost.DialogContent>
                                            <StackPanel Margin="15" HorizontalAlignment="Center">
                                                <local:NoteControl
                                                    x:Name="notes"
                                                    Width="800"
                                                    MaxHeight="500"
                                                    IsStudent="False" />
                                                <ComboBox
                                                    x:Name="cbTracksEdit"
                                                    Width="150"
                                                    Margin="0,10,0,20"
                                                    HorizontalAlignment="Left"
                                                    materialDesign:HintAssist.HelperTextStyle="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                    materialDesign:HintAssist.Hint="שנה מסלול"
                                                    SelectionChanged="cbTracksEdit_SelectionChanged">
                                                    <ComboBoxItem Content="תניא" />
                                                    <ComboBoxItem Content="פרשה" />
                                                    <ComboBoxItem Content="גמרא" />
                                                    <ComboBoxItem Content="פרקי אבות" />
                                                    <ComboBoxItem Content="תפילה" />
                                                </ComboBox>
                                                <Button
                                                    x:Name="editPairBtn"
                                                    Grid.Column="0"
                                                    Width="100"
                                                    Click="editPairBtn_Click"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    Content="החל" />
                                            </StackPanel>
                                        </materialDesign:DialogHost.DialogContent>
                                        <Button
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="ערוך חברותא">
                                            <materialDesign:PackIcon Kind="Pencil" />
                                        </Button>
                                    </materialDesign:DialogHost>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="deleteAllPairBtn"
                                        Click="removeMenyPairBtn_Click"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="מחק חברותות מסומנות">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="deletePairBtn"
                                        Click="deletePairBtn_Click"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="מחק חברותא">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="activePairBtn"
                                        Width="100"
                                        Click="activePairBtn_Click"
                                        Content="הפעל"
                                        ToolTip="הפעל חברותא">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->
    </Grid>
</UserControl>
