PairMatching/Gui/Controlers/StudentsListControl.xaml

<UserControl
    x:Class="Gui.Controlers.StudentsListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui.Controlers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="studentsListControl"
    Width="430"
    Height="560"
    FlowDirection="RightToLeft"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="14"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="hideColumnWheneSimpleViewStyle"
            BasedOn="{StaticResource HeadersStyle}"
            TargetType="{x:Type GridViewColumnHeader}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=studentsListControl, Path=IsSimpleView}" Value="True">
                    <Setter Property="Width" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="hideWheneSimpleViewStyle" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=studentsListControl, Path=IsSimpleView}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=studentsListControl, Path=IsSimpleView}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="showWheneSimpleViewStyle" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=studentsListControl, Path=IsSimpleView}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=studentsListControl, Path=IsSimpleView}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--#region Students-->
    <StackPanel HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal">

            <!--#region Search-->
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    x:Name="searchBtn"
                    Click="searchBtn_Click"
                    Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                </Button>
                <TextBox
                    x:Name="tbSearch"
                    Grid.Column="1"
                    MinWidth="150"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="חיפוש"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderBrush="#28a7e7"
                    KeyDown="tbSearch_KeyDown" />
                <TextBlock
                    x:Name="tbIsThereResultOfSearcing"
                    Grid.Row="1"
                    Grid.Column="1">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsLoadedData, ElementName=Main}" Value="True">
                                    <Setter Property="Text" Value="string.Empty" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!--#endregion-->

            <!--#region Tools-->
            <StackPanel Orientation="Horizontal" Style="{StaticResource hideWheneSimpleViewStyle}">
                <Button
                    x:Name="manualMatchBtn"
                    Width="150"
                    Margin="5,0,0,5"
                    Click="manualMatchBtn_Click"
                    Content="בצע התאמה ידנית"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}" />
                <Button
                    x:Name="addStudent"
                    Width="90"
                    Margin="5,0,0,5"
                    Click="addStudent_Click"
                    Content="הוסף"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}" />
            </StackPanel>
            <!--#endregion-->

            <!--#region Filter-->
            <materialDesign:DialogHost
                x:Name="filterPopup"
                CloseOnClickAway="True"
                Visibility="Collapsed">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel
                        Width="120"
                        Height="120"
                        Margin="10">
                        <CheckBox x:Name="cbMens" Content="גברים">
                            <CheckBox.Style>
                                <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="CheckBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cbWomans, Path=IsChecked}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=cbWomans, Path=IsChecked}" Value="False">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <CheckBox x:Name="cbWomans" Content="נשים">
                            <CheckBox.Style>
                                <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="CheckBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cbMens, Path=IsChecked}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=cbMens, Path=IsChecked}" Value="False">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <ComboBox
                            x:Name="cbTracksFilter"
                            Margin="0,10"
                            materialDesign:HintAssist.HelperTextStyle="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:HintAssist.Hint="מסלול"
                            ToolTip="סנן לפי מסלול מועדף">
                            <ComboBoxItem Content="תניא" />
                            <ComboBoxItem Content="פרשה" />
                            <ComboBoxItem Content="גמרא" />
                            <ComboBoxItem Content="פרקי אבות" />
                            <ComboBoxItem Content="תפילה" />
                            <ComboBoxItem Content="לא משנה לי" />
                            <ComboBoxItem Content="הכל" />
                        </ComboBox>
                        <Button
                            x:Name="filterBtn"
                            Click="filterBtn_Click"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="סנן"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Button
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="סנן">
                    <materialDesign:PackIcon Kind="FilterVariant" />
                </Button>
            </materialDesign:DialogHost>
            <!--#endregion-->
        </StackPanel>

        <!--#region Students list-->
        <ListView
            x:Name="lvStudents"
            Width="430"
            Height="500"
            FlowDirection="RightToLeft"
            ItemsSource="{Binding}"
            ScrollViewer.CanContentScroll="False"
            SelectionChanged="lvStudents_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="ListViewItem">
                    <Setter Property="ToolTip" Value="לחץ על מנת לראות התאמות ופרטים" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMatch}" Value="True">
                            <Setter Property="Background" Value="#bee1cf" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsInArchive}" Value="True">
                            <Setter Property="Background" Value="#FFEDE7A0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="80" HeaderContainerStyle="{StaticResource HeadersStyle}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        x:Name="selectAllStudentsCB"
                                        Checked="selectAllStudentsCB_Checked"
                                        ToolTip="סמן את כולם"
                                        Unchecked="selectAllStudentsCB_Unchecked" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Path=Name}"
                            Header="משתתפים"
                            HeaderContainerStyle="{StaticResource HeadersStyle}" />

                        <GridViewColumn Width="60">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=studentsListControl, Path=IsSimpleView}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        materialDesign:HintAssist.Hint="{materialDesign:PackIcon Kind=EmailSend}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        ToolTip="שלח מייל לכל המסומנים">
                                        <ComboBoxItem>
                                            <Button
                                                x:Name="sendEmaileForAllStudentsBtn"
                                                Click="sendEmaileForAllStudentsBtn_Click"
                                                Content="שלח מייל פתוח לכל המסומנים" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <Button
                                                x:Name="sendStatusEmailForAll"
                                                Click="sendStatusEmailForAll_Click"
                                                Content="שלח מייל תמונת מצב תקופתית לכל המסומנים" />
                                        </ComboBoxItem>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="sendEmaileToStudentsBtn"
                                        Click="sendEmaileToStudentsBtn_Click"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="שלח מייל">
                                        <materialDesign:PackIcon Kind="EmailSend" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="60">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="deleteManyStudentBtn"
                                        Click="deleteManyStudentBtn_Click"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="מחק מספר רב של משתתפים">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="deleteStudentBtn"
                                        Click="deleteStudent_Click"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="מחק משתתף זה">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="sendManyToArchiveBtn"
                                        Click="sendManyToArchiveBtn_Click"
                                        ToolTip="שלח לארכיון">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsInArchive}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsInArchive}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <materialDesign:PackIcon Kind="ArchiveArrowUp" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->

    </StackPanel>
    <!--#endregion-->
</UserControl>